# DataCache

./: README.md  build.gradle
app/: build.gradle
app/libs/: app-debug.aar
app/src/androidTest/java/com/example/datacache/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datacache/: App.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/datacache/compand/: CompActivity.kt  CompFragment.kt
app/src/main/java/com/example/datacache/entity/: NewsContentEntity.kt  ProgramEntity.kt  ResultInfo.kt  UserEntity.kt
app/src/main/java/com/example/datacache/model/: IBaseModel.kt  ILoginModel.kt  LoginModel.kt
app/src/main/java/com/example/datacache/services/: LoginService.kt  NewsService.kt
app/src/main/java/com/example/datacache/utils/: Api.java  CallBack.kt
app/src/main/java/com/example/datacache/widget/: ScreenDialog.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/datacache/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
